// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // KillerBee Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
    ktx_version = '1.3.2'
    app_compat_version = '1.2.0'
    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    constraintLayoutVersion = '2.0.4'

    minSdkVersion = 19
    targetSdkVersion = 29

    compileSdkVersion = 29

    clientVersion = '1.2.5'
}

