// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        //Use for local testing of library after assemble and publishToMavenLocal
        //mavenLocal()

        maven {
            name = "KillerBee"
            url = uri("https://maven.pkg.github.com/adonmo/killerbee")
            credentials {
                username = githubProperties['GITHUB_USER']
                password = githubProperties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // KillerBee Library Info
    libVersionCode = 3
    libVersionName = '1.1.0'
    ktx_version = '1.3.2'
    app_compat_version = '1.3.0'
    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    constraintLayoutVersion = '2.0.4'

    minSdkVersion = 24
    targetSdkVersion = 30

    compileSdkVersion = 30

    clientVersion = '1.2.5'
}

